<!DOCTYPE html>
<html>
<head>
	<title>articles</title>
</head>
<body>
	<div class="header"><h1><a href="index.html">blair englund</a></h1></div>

	<div class="navbar">
		<p>
			<a href="index.html">home</a>
			<a href="/goals.html">goals</a>
			<a href="/articles">articles</a>
			<a href="/photos.html">photos</a>
		</p>
	</div>

	<div class="list">
		<ul>
			<li><a href="/ai_and_future_of_labor">intelligent machines threaten major upheavals in employment and labor.</a></li>
		</ul>

</body>
</html>